<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5;net6</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
    <langVersion>preview</langVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NullabilityInfo\NullabilityInfoExtensions.cs.pp" Link="NullabilityInfoExtensions.cs" />
    <Compile Include="..\NullabilityInfo\NullabilityInfo.cs.pp" Link="NullabilityInfo.cs" Condition="$(TargetFramework) == 'net5'" />
    <Compile Include="..\NullabilityInfo\NullabilityInfoContext.cs.pp" Link="NullabilityInfoContext.cs" Condition="$(TargetFramework) == 'net5'" />
    <Compile Include="..\NullabilityInfo\Patching.cs.pp" Link="Patching.cs" Condition="$(TargetFramework) == 'net5'" />
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Verify.Xunit" Version="11.24.0" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.0.0" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.56" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nullable.FluentValidation\Nullable.FluentValidation.csproj" />
  </ItemGroup>
</Project>