<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5;net6;net48</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NullabilityInfo\NullabilityInfoExtensions.cs.pp" Link="NullabilityInfoExtensions.cs" />
    <Compile Include="..\NullabilityInfo\NullabilityInfo.cs.pp" Link="NullabilityInfo.cs" Condition="$(TargetFramework) != 'net6'" />
    <Compile Include="..\NullabilityInfo\NullabilityInfoContext.cs.pp" Link="NullabilityInfoContext.cs" Condition="$(TargetFramework) != 'net6'" />
    <Compile Include="..\NullabilityInfo\Patching.cs.pp" Link="Patching.cs" Condition="$(TargetFramework) != 'net6'" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Verify.Xunit" Version="15.1.1" />
    <PackageReference Include="Xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.2.2" PrivateAssets="all" />
    <PackageReference Include="ProjectDefaults" Version="1.0.64" PrivateAssets="all" />
  </ItemGroup>
</Project>