<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nullability.Source\NullabilityInfoExtensions.cs" Link="NullabilityInfoExtensions.cs" />
    <Compile Include="..\Nullability.Source\NullabilityInfo.cs" Link="NullabilityInfo.cs" />
    <Compile Include="..\Nullability.Source\NullabilityInfoContext.cs" Link="NullabilityInfoContext.cs" />
  </ItemGroup>
</Project>
