<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5;netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\NullabilityInfo\NullabilityInfoExtensions.cs.pp" Link="NullabilityInfoExtensions.cs" />
    <Compile Include="..\NullabilityInfo\NullabilityInfo.cs.pp" Link="NullabilityInfo.cs" />
    <Compile Include="..\NullabilityInfo\NullabilityInfoContext.cs.pp" Link="NullabilityInfoContext.cs" />
    <Compile Include="..\NullabilityInfo\Patching.cs.pp" Link="Patching.cs" />
  </ItemGroup>
</Project>
