<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>2.2.0</Version>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageTags>NullabilityInfo, Nullable</PackageTags>
    <DisableImplicitNamespaceImports>true</DisableImplicitNamespaceImports>
    <SignAssembly>false</SignAssembly>
    <NoWarn>CS8600;CS8602;CS8604;IDE0049;IDE0007;CS1591</NoWarn>
    <LangVersion>11</LangVersion>
    <ImplicitUsings Condition="'$(ImplicitUsings)' == ''">disable</ImplicitUsings>
  </PropertyGroup>
</Project>
