<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net6.0;net48</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649;CS8618;CS0105</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Windows_NT' ">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Nullability.Source\NullabilityInfoExtensions.cs" Link="NullabilityInfoExtensions.cs" />
    <Compile Include="..\Nullability.Source\NullabilityInfo.cs" Link="NullabilityInfo.cs" Condition="$(TargetFramework) != 'net6.0'" />
    <Compile Include="..\Nullability.Source\NullabilityInfoContext.cs" Link="NullabilityInfoContext.cs" Condition="$(TargetFramework) != 'net6.0'" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Xunit" Version="2.7.0" />
    <PackageReference Include="Verify.Xunit" Version="23.7.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
    <PackageReference Include="MarkdownSnippets.MsBuild" Version="27.0.2" Condition="$(TargetFramework) == 'net6.0'" />
    <PackageReference Include="ProjectDefaults" Version="1.0.126" PrivateAssets="all" />
  </ItemGroup>
</Project>